04/10/2024,09:45,GBPUSD,Compra,90 min,✅
04/10/2024,09:45,USDCAD,Venda,90 min,✅
04/10/2024,10:00,GBPUSD,Compra,90 min,✅
21/10/2024,12:00,AUDUSD,Compra,90 min,❌
21/10/2024,14:30,GBPJPY,Venda,90 min,✅
24/10/2024,12:00,GBPJPY,Compra,20 min,✅
24/10/2024,14:30,AUDUSD,Venda,20 min,✅
25/10/2024,10:45,USDCAD,Venda,20 min,❌
28/10/2024,11:10,USDJPY,Venda,20 min,❌
28/10/2024,11:15,USDJPY,Venda,20 min,✅
28/10/2024,11:20,USDJPY,Venda,20 min,❌
29/10/2024,08:30,USDCAD,Venda,20 min,✅
29/10/2024,09:30,USDCAD,Venda,90 min,✅
29/10/2024,09:45,USDCAD,Venda,90 min,✅
30/10/2024,09:25,USDJPY,Venda,20 min,✅
30/10/2024,10:55,USDCAD,Compra,20 min,❌
30/10/2024,11:00,USDCHF,Compra,20 min,✅
30/10/2024,11:05,GBPUSD,Venda,20 min,❌
30/10/2024,11:05,USDCHF,Compra,20 min,✅
30/10/2024,11:15,AUDUSD,Venda,90 min,✅
31/10/2024,11:00,AUDUSD,Compra,90 min,❌
31/10/2024,11:05,GBPJPY,Compra,20 min,❌
31/10/2024,11:10,GBPAUD,Compra,20 min,✅
31/10/2024,11:15,GBPAUD,Compra,20 min,✅
31/10/2024,13:00,USDCAD,Venda,90 min,✅
01/11/2024,14:45,USDCHF,Venda,20 min,✅
01/11/2024,15:00,GBPJPY,Compra,20 min,❌
04/11/2024,08:05,GBPAUD,Compra,20 min,✅
04/11/2024,10:20,USDCAD,Compra,20 min,✅
04/11/2024,10:30,USDJPY,Venda,20 min,✅
04/11/2024,10:35,USDJPY,Venda,20 min,✅
05/11/2024,09:55,USDCHF,Venda,20 min,✅
05/11/2024,10:00,USDCHF,Venda,20 min,✅
05/11/2024,10:40,USDJPY,Compra,20 min,✅
05/11/2024,16:50,GBPJPY,Compra,20 min,✅
06/11/2024,08:40,AUDUSD,Compra,20 min,❌
06/11/2024,08:45,AUDUSD,Compra,20 min,✅
06/11/2024,15:25,EURCHF,Venda,20 min,❌
07/11/2024,09:55,USDCHF,Compra,20 min,❌
08/11/2024,14:15,USDCAD,Venda,90 min,❌
11/11/2024,11:50,EURGBP,Compra,20 min,✅
11/11/2024,11:55,EURCAD,Compra,20 min,✅
12/11/2024,08:30,USDCHF,Compra,20 min,❌
12/11/2024,08:35,USDCHF,Compra,20 min,❌
12/11/2024,09:10,EURCAD,Compra,20 min,❌
12/11/2024,11:00,USDCAD,Compra,90 min,✅
13/11/2024,08:55,EURGBP,Venda,20 min,✅
13/11/2024,08:55,USDCHF,Compra,20 min,✅
13/11/2024,11:00,USDJPY,Compra,90 min,✅
14/11/2024,11:20,EURCAD,Venda,15 min,❌
14/11/2024,11:45,EURCAD,Venda,45 min,❌
14/11/2024,12:00,EURCAD,Venda,45 min,❌
14/11/2024,15:30,EURUSD,Compra,25 min,✅
15/11/2024,11:00,GBPJPY,Compra,105 min,❌
15/11/2024,11:15,EURJPY,Compra,60 min,❌
15/11/2024,12:00,EURCHF,Compra,45 min,❌
15/11/2024,12:15,EURCHF,Compra,45 min,❌
